<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <style>
        body {
            height: 100vh;
        }

        .container {
            max-width: 862px;
        }

        .mydiv {
            padding: 0
        }

        .list {
            width: 100%;
            height: auto;
            background: #F3F3F3;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 30px;
        }

        .list>p {
            color: #5E5E5E;
            font-size: 18px;
            line-height: 24px;
        }

        .main {
            width: 100%;
            height: 100vh;
            border-top-right-radius: 10px;
            background-color: white;
            z-index: 999;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, .2);
            overflow: scroll
        }

        .footer {
            position: relative;
            bottom: 180px;
            height: 180px;
            background: url(./bg.png) repeat;
            z-index: -10
        }

        #price,
        #name,
        #number {
            color: black
        }

        #step1,
        #step2,
        #step3 {
            padding: 40px 0;
        }

        #step1 {
            text-align: center;
        }

        .highlight {
            position: relative;
        }

        .highlight:before {
            content: "";
            z-index: 0;
            position: absolute;
            height: 0.7em;
            top: 0.6em;
            background: #B5FFE4;
            width: 100%;
            opacity: 0.5;
        }

        .btn-info {
            background: #36B996
        }

        .btn-light {
            width: 150px;
            height: 130px;
            padding: 20px;
            border-radius: 5px;
            margin-left: 15px;
        }

        .btn-light:hover {
            background-color: rgb(29, 228, 175);
            color: white;
        }

        .btn-light:hover>img {
            filter: invert(100%);
        }

        .btn-light>img {
            width: 61px;
            height: auto;
            margin-bottom: 10px;
        }

        .allBtn {
            margin-top: 35px;
            margin-bottom: 35px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #goS2,
        #goS3 {
            float: right;
            margin-right: 50px;
            margin-bottom: 20px;
        }

        #goS1 {
            margin: 0 auto;
        }

        input[type=text],
        input[type=email] {
            border-radius: 3px;
            border: 1px solid darkgray
        }

        select {
            width: 100px;
        }


        .pay_creditCard_number>input {
            width: 60px;
        }

        #myInput {
            width: 180px;
        }

        p {
            margin-bottom: 0;
        }

        .pay_check {
            margin-left: 20px;
        }

        #myForm {
            line-height: 28px;
        }

        .with-errors {
            font-size: 14px;
            color: brown
        }

        ul {
            margin-bottom: 0;
        }

        .down {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: #B5FFE4
        }

        .finish {
            text-align: center;
        }

        .btnActive {
            background-color: #36B996;
            color: white;
        }

        #end2>div>span,
        #end2>div>p {
            font-size: 14px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 mydiv mt-4">
                <div class="list">
                    <h5>訂單資訊</h5>
                    <br>
                    <p>商品名稱：</p>
                    <p id="name">Iphone XR手機殼 x1</p>
                    <p>訂單編號：</p>
                    <p id="number">17485739</p>
                    <p>訂單金額：</p>
                    <p id="price">NT$ 600</p>
                </div>
                <br>
                <!-- <button type="button" class="btn btn-secondary">返回商店</button> -->
            </div>
            <div class="col-lg-8 mydiv mt-4">
                <div class="main">
                    <div id="step1">
                        <h4><span class="highlight"> STEP1. 選擇付款方式</span></h4>
                        <div class="allBtn">
                            <div class="row justify-content-center">
                                <button type="button" class="btn btn-light">
                                    <img src="./credit-card.svg" alt=""><br>
                                    信用卡/金融卡
                                </button>
                                <button type="button" class="btn btn-light">
                                    <img src="./unionpay.svg" alt=""><br>
                                    銀聯卡</button>
                                <button type="button" class="btn btn-light">
                                    <img src="./shop.svg" alt=""><br>
                                    超商付款</button>
                            </div>
                            <div class="row justify-content-center mt-3">
                                <button type="button" class="btn btn-light">
                                    <img src="./web-atm.svg" alt=""><br>
                                    Web ATM</button>
                                <button type="button" class="btn btn-light">
                                    <img src="./atm.svg" alt=""><br>
                                    ATM 轉帳</button>
                            </div>
                        </div>
                        <br><br>
                        <button id="goS2" type="button" class="btn btn-info">下一步</button>
                    </div>

                    <div id="step2" style="display: none">
                        <h4 style="text-align: center"><span class="highlight">STEP2. 填寫付款資訊</span></h4>
                        <p id="mark" style="text-align: center;font-weight: bolder;"></p>
                        <form id="myForm" class="allBtn" role="form" data-toggle="validator" style="display: none">
                            <div class="pay_input form-group">
                                <input type="radio" id="pay1" name="payMethod" value="oncePayment" required>
                                <label for="pay1"></label>
                                一次付款
                                <input class="ml-5" type="radio" id="pay2" name="payMethod" value="installment"
                                    required>
                                <label for="pay2"></label>
                                分期付款
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_creditCard_number form-group">
                                <p>信用卡卡號 : </p>
                                <input type="text" required data-error="請填寫四位數" data-minlength="4" pattern="[0-9]{4}">
                                －
                                <input type="text" data-error="請填寫四位數" required data-minlength="4" pattern="[0-9]{4}">
                                －
                                <input type="text" required data-error="請填寫四位數" data-minlength="4" pattern="[0-9]{4}">
                                －
                                <input type="text" data-error="請填寫四位數" required data-minlength="4" pattern="[0-9]{4}">

                                <img src="./visa.svg" alt="icon" width="41.4px">
                                <img src="./mastercard.svg" alt="icon" width="37.9px">
                                <img src="./jcb.svg" alt="icon" width="38px">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_creditCard_date form-group">
                                <p>有效年月 : </p>
                                <select name="month" required>
                                    <option value="">選擇</option>
                                    <option value="1">01</option>
                                </select>
                                /
                                <select name="year" required>
                                    <option value="">選擇</option>
                                    <option value="2019">2019</option>
                                </select>
                                年
                            </div>
                            <div class="pay_creditCard_last form-group">
                                <p>背面末三碼</p>
                                <input type="text" data-error="請填寫三位數" required data-minlength="3" pattern="[0-9]{3}">
                                <img src="./back-three.svg" alt="icon" width="35.3px">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_mail form-group">
                                <p>填寫付款人信箱 : </p>
                                <input type="email" required data-error="請填寫正確信箱地址">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_check form-group">
                                <input class="form-check-input" type="checkbox" id="check" data-error="您尚未打勾" required>
                                <label class="form-check-label" for="check">
                                    請再次確認「訂單資訊」與「付款資訊」，付款完成後將發送通知信至您的 E-mail 信箱</label>
                                <br><a href="#">第三方支付金流平台服務條款</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button id="goS3" type="submit" class="btn btn-info">下一步</button>
                        </form>

                        <form id="myForm2" class="allBtn" role="form" data-toggle="validator" style="display: none">

                            <div class="pay_creditCard_number form-group">
                                <p>銀聯卡號 : </p>
                                <input id="myInput" type="text" required data-error="請填寫十二位數" data-minlength="12"
                                    pattern="[0-9]{12}">

                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_creditCard_date form-group">
                                <p>證件號 : </p>
                                <select name="month" required>
                                    <option value="">請選擇</option>
                                    <option value="1">台胞證</option>
                                </select>
                                <input type="text" data-error="請填寫台胞證號碼" required data-minlength="10"
                                    pattern="[0-9]{10}">
                                <div class="help-block with-errors"></div>

                            </div>

                            <div class="pay_creditCard_last form-group">
                                <p>銀行預留手機號：</p>
                                <input type="text" data-error="請填寫正確手機號碼" required data-minlength="10"
                                    pattern="[0-9]{10}">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_mail form-group">
                                <p>填寫付款人信箱 : </p>
                                <input type="email" required data-error="請填寫正確信箱地址">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_check form-group">
                                <input class="form-check-input" type="checkbox" id="check" data-error="您尚未打勾" required>
                                <label class="form-check-label" for="check">
                                    請再次確認「訂單資訊」與「付款資訊」，付款完成後將發送通知信至您的 E-mail 信箱</label>
                                <br><a href="#">第三方支付金流平台服務條款</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button id="goS3" type="submit" class="btn btn-info">下一步</button>
                        </form>

                        <form id="myForm3" class="allBtn" role="form" data-toggle="validator" style="display: none">


                            <div class="pay_creditCard_date form-group">
                                <p>付款超商 : </p>
                                <select name="month" data-error="請選擇付款超商" required>
                                    <option value="">請選擇</option>
                                    <option value="1">7-11</option>
                                    <option value="2">萊爾富</option>
                                    <option value="3">全家便利商店</option>
                                </select>
                                <div class="help-block with-errors"></div>

                            </div>

                            <div class="pay_mail form-group">
                                <p>填寫付款人信箱 : </p>
                                <input type="email" required data-error="請填寫正確信箱地址">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_check form-group">
                                <input class="form-check-input" type="checkbox" id="check" data-error="您尚未打勾" required>
                                <label class="form-check-label" for="check">
                                    請再次確認「訂單資訊」與「付款資訊」，付款完成後將發送通知信至您的 E-mail 信箱</label>
                                <br><a href="#">第三方支付金流平台服務條款</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button id="goS3" type="submit" class="btn btn-info">下一步</button>
                        </form>

                        <form id="myForm4" class="allBtn" role="form" data-toggle="validator" style="display: none">


                            <div class="pay_creditCard_date form-group">
                                <p>付款銀行 : </p>
                                <select name="month" data-error="請選擇付款銀行" required>
                                    <option value="">請選擇</option>
                                    <option value="1">玉山銀行</option>
                                    <option value="2">中華郵政</option>
                                    <option value="3">中國信託</option>
                                </select>
                                <div class="help-block with-errors"></div>
                                <br>
                                <p>1. 請準備晶片經融卡 + 晶片讀卡機，我們將引導您至指定金融機構之網路ATM進行交易手續。<br>
                                    2. 持對應機構之金融卡可享免跨行轉帳手續費，若無以上金融機構發行之金融卡，可自由選擇其一金融機構進行後續交易流程。</p>
                            </div>

                            <div class="pay_mail form-group">
                                <p>填寫付款人信箱 : </p>
                                <input type="email" required data-error="請填寫正確信箱地址">
                                <div class="help-block with-errors"></div>

                            </div>
                            <div class="pay_check form-group">
                                <input class="form-check-input" type="checkbox" id="check" data-error="您尚未打勾" required>
                                <label class="form-check-label" for="check">
                                    請再次確認「訂單資訊」與「付款資訊」，付款完成後將發送通知信至您的 E-mail 信箱</label>
                                <br><a href="#">第三方支付金流平台服務條款</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button id="goS3" type="submit" class="btn btn-info">去轉帳</button>
                        </form>

                        <form id="myForm5" class="allBtn" role="form" data-toggle="validator" style="display: none">

                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>銀行代碼</th>
                                        <th>013國泰世華銀行</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>轉帳帳號</td>
                                        <td>0135000878787</td>
                                    </tr>
                                    <tr>
                                        <td>轉帳金額</td>
                                        <td>$600</td>
                                    </tr>
                                    <tr>
                                        <td>繳款期限</td>
                                        <td>2019年8月11日23點59分前</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button id="goS3" type="submit" class="btn btn-info">去轉帳</button>
                        </form>
                    </div>

                    <div id="step3" style="display: none">
                        <h4 style="text-align: center"><span id="myTitle" class="highlight"></span></h4>
                        <div id="end" style="display: none">
                            <div class="down">
                                <img src="./finish.svg" alt="">
                            </div>
                            <div class="finish">
                                <p>稍後將寄送訂單詳細資訊至您的E-mail</p>
                                <br>
                                <button id="goS1" type="button" class="btn btn-info">返回首頁</button>
                            </div>
                        </div>

                        <div id="end2" style="display: none">
                            <div style="text-align: left;" class="allBtn">
                                <p>付款超商：</p>
                                <h3>全家便利商店</h3>
                                <p>付款代碼：</p>
                                <h3>HSD6DSK2349</h3>
                                <p>付款期限：</p>
                                <h3>2019-08-08 23:59:59</h3>
                                <span>* 請至您選擇之超商店內機台輸入代碼進行繳費，逾期訂單自動作廢。</span>
                                <br><br><br>
                                <button id="goS1" style="float: right" type="button" class="btn btn-info">返回首頁</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer myfooter"></div>

    <!--引用 Validator-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <!--執行 Validator-->
    <script>
        $('#myForm').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
                return;
            } else { // 通过后，送出表单
                $('#step2').hide()
                $('#step3').show()
                $('#end').show()
                $('.list').css({
                    "margin-left": "260px"
                })
            }
            e.preventDefault(); // 防止原始 form 提交表单
        })

        $('#myForm2').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
                return;
            } else { // 通过后，送出表单
                $('#step2').hide()
                $('#step3').show()
                $('#end').show()
                $('.list').css({
                    "margin-left": "260px"
                })
            }
            e.preventDefault(); // 防止原始 form 提交表单
        })

        $('#myForm3').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
                return;
            } else { // 通过后，送出表单
                $('#step2').hide()
                $('#step3').show()
                $('#end2').show()
                $('.list').css({
                    "margin-left": "260px"
                })
            }
            e.preventDefault(); // 防止原始 form 提交表单
        })

        $('#myForm4').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
                return;
            } else { // 通过后，送出表单
                $('#step2').hide()
                $('#step3').show()
                $('.list').css({
                    "margin-left": "260px"
                })
            }
            e.preventDefault(); // 防止原始 form 提交表单
        })

        $('#myForm5').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
                return;
            } else { // 通过后，送出表单
                $('#step2').hide()
                $('#step3').show()
                $('.list').css({
                    "margin-left": "260px"
                })
            }
            e.preventDefault(); // 防止原始 form 提交表单
        })

        $('.btn-light').click(function () {
            $('.btn-light').removeClass('btnActive')
            $(this).addClass('btnActive')
        })

        $('#goS2').click(function () {
            if ($('.btn-light').eq(0).hasClass('btnActive')) {
                $('#step1').hide()
                $('#step2').show()
                $('#myForm').show()
                $('#mark').text('信用卡/金融卡')
                $('#myTitle').text('您的訂單已完成付款！')
            } else if ($('.btn-light').eq(1).hasClass('btnActive')) {
                $('#step1').hide()
                $('#step2').show()
                $('#myForm2').show()
                $('#mark').text('銀聯卡')
                $('#myTitle').text('您的訂單已完成付款！')
            } else if ($('.btn-light').eq(2).hasClass('btnActive')) {
                $('#step1').hide()
                $('#step2').show()
                $('#myForm3').show()
                $('#mark').text('超商付款')
                $('#myTitle').text('您的訂單已成立！')
            } else if ($('.btn-light').eq(3).hasClass('btnActive')) {
                $('#step1').hide()
                $('#step2').show()
                $('#myForm4').show()
                $('#mark').text('Web ATM')
            } else if ($('.btn-light').eq(4).hasClass('btnActive')) {
                $('#step1').hide()
                $('#step2').show()
                $('#myForm5').show()
                $('#mark').text('ATM 轉帳')
            } else {
                alert('請選擇付款方式！')
            }
        })

        $('.btn-info').click(function(){
            if($(this).text()=='返回首頁'||$(this).text()=='去轉帳'){
                location.reload()
            }else{
                console.log('err')
            }
        })

    </script>
</body>

</html>